#server.port=8081
server.port=3306
#spring.datasource.url=jdbc:mysql://localhost:3306/courierproductdb
#spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com/sql3497271createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com/sql3497271?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
spring.datasource.username=sql3497271
#spring.datasource.password=kavishi1234
spring.datasource.password=gCmwcnaXsg
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
